html{
    background-color: rgba(203, 160, 243, 0.426);
}


*, *::after, *::before{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    color: darkblue;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 5vh;
    margin: 2.5vh;
}

#board{
    padding-top: 10vmin;
    width: 70vmin;
    height: 60vmin;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.cell{
    position: relative;
    display: flex;

}

.cell::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(transparent 60%, rgba(139, 139, 230, 0.673) 60%);
    z-index: 1;
}

.piece{
    border-radius: 50%;
    flex-grow: 1;
}

.piece[data-player="1"]{
    background-color: red;
}

.piece[data-player="2"]{
    background-color: yellow;
}

.piece[data-placed="false"]{
    transform: translateY(-10vmin);
}

/* modal */

#modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(203, 160, 243, 0.426);
    padding-top: 15vh;
}

#modal-content{
    width: 80vw;
    margin: auto;
    padding: 2.5vmin;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: animatetop;
    animation-duration: 1s;
}

@keyframes animatetop{
    from {top: -30vmin; opacity: 0}
    to {top: 0; opacity: 1}
}

#modal-message{
    font-size: 3vmin;
    margin: 2.5vmin;
    font-weight: bold;
}
#reset{
    color: darkblue;
    font-size: 3vmin;
    margin: 2.5vmin;
    padding: 2.5vmin;
    background-color: rgba(163, 88, 233, 0.571);
    font-weight: bold;
}







